<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F4F0"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="REGISTER"
            android:textSize="40sp"
            android:textAlignment="center"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="50dp"
            >

            <EditText
                android:id="@+id/EMAIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL"
                android:background="@drawable/shapebtn"
                android:padding="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp">
            </EditText>
            <EditText
                android:id="@+id/PASSWORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:background="@drawable/shapebtn"
                android:padding="15dp"
                android:layout_below="@+id/EMAIL"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp">
            </EditText>
            <EditText
                android:id="@+id/PASSWORD2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RETYPE PASSWORD"
                android:background="@drawable/shapebtn"
                android:padding="15dp"
                android:layout_below="@+id/PASSWORD"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp">
            </EditText>

            <Button
                android:id="@+id/btnR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PASSWORD2"
                android:layout_centerInParent="true"
                android:layout_marginTop="100dp"
                android:backgroundTint="#929164"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="REGISTER"
                android:textSize="16sp">

            </Button>


        </RelativeLayout>




    </RelativeLayout>
